# --- K3s Settings ---
K3S_VERSION="v1.28.3+k3s1"
K3S_TOKEN="my-very-secret-token"
K3S_API_IP="192.168.178.72"
VIP_INTERFACE="enp2s0"  # Change to your network interface
INSTALL_K3S_EXEC="server --disable traefik --disable servicelb --write-kubeconfig-mode 644 --tls-san ${K3S_API_IP}"
K3S_CHANNEL="stable"
MASTERS="zima02,zima03" #(comma seperated)
WORKERS="" #(comma seperated)
SSH_USER="k3s-admin"
SSH_KEY="~/.ssh/k3s-install_key"

# --- kube-vip LoadBalancer range ---
DEPLOY_LB_KUBEVIP="true"  # Set to "false" if you want to skip LB deployment
VIP_LB_RANGE="192.168.178.245-192.168.178.250"  # Change to your available range for LoadBalancer services